server.port=8080
spring.application.name=book-store-app
server.servlet.context-path=/bookstore

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoint.metrics.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always

logging.level.com.store.book = INFO
logging.level.org.springframework.transaction.interceptor=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.ae.gov.dda.bookstore=INFO
logging.file.name=${spring.application.name}.log
